div.main
{
	border: 3px solid rgb(255,255,255);
	width:1500px;
	height:1500px;
	margin:auto;
	
	
}
div.bandeauTitre
{
	border: 1px solid rgb(0,255,0);
	width:1246px;
	height:180px;
	float:left;
	font-type:Verdanna;
	font-size: 85px;
	color:rgb(0,255,0);
	background-color:black;
	border-radius:10px;
	
}
div.Menu_vertical
{
	border: 1px solid rgb(0,255,0);
	width:250px;
	height:1499px;
	float:left;
	background-color:black;
	border-radius:10px;
}
div.contenu
{
	border: 1px solid rgb(255,255,255);
	width:1246px;
	height:1317px;
	float:left;
	background:rgb(0,0,0);
	border-radius:10px;
}

li {
    display: block;
    
}
a {  
    display:block;
	margin:1px 0;
	padding:8px 20;
	color:rgb(0,255,0);
	background:rgb(0,0,0);
	text-decoration:none;
	text-align:center;
	font-size:20pt;
}
a:hover{
	color:rgb(0,00,0);
	background:rgb(0,250,0);
	font-size:25pt;
}
ul.menu{
	list-style:none;
	padding: 4px;
	margin:0;
	background: rgb(0,255,0);
	
}
div.presentation{
	border: 1px solid rgb(0,255,0);
	height:200px;
	width:700px;
	position:absolute;
	right:350px;
	bottom:20px;
	text-align:center;
	font-family:Verdana;
	background:#969696;
	border-radius:10px;
	
}
div.image{
	position:absolute;
	right:575px;
	bottom:300px;
}
div.titre{
	margin:20px;
	padding:20px;
	font-family:Verdana;
}
div.presentationTexte{
	margin:55px;
	font-size: 28px;
	
}


