@CHARSET "UTF-8";

/* style du fond de page, de la police par défaut */
body {
  background-color: #ECEBE7;
  font-family: verdana;
  font-size: 9pt;
}

/* style des liens */

a:link, a:visited {
  text-decoration: none;
  color: #CCCCFF;
}

a:hover {
  color: #FFFFFF;
}

/* style des différentes parties du site */

/* partie principale, centrée */
div#main {
	width: 750px;
	margin-right: auto;
	margin-left: auto;
}

/* en-tête avec le logo */
div.entete {
	margin-top: 10px;
	width: 696px;
	height: 131px;
	padding-top: 2px;
	text-align: center;
	border-radius: 5px;
	border: 2px solid #EF8700;
	background-color: #FFFFFF;
}

/* menu à droite avec les liens */
div.menu {
	margin-top: 10px;
	float: left;
	width: 150px;
	height: 500px;
	padding: 5px;
	background-color: #DF64F2;
	border-radius: 5px;
}

/* partie centrale */
div.centre {
	margin-top: 10px;
	margin-left: 10px;
	float: left;
	width: 520px;
	height: 500px;
	padding: 5px;
	background-color: #42BDF2;
	border-radius: 5px;
}

/* styles des titres et des messages */

.titre {
	color:#A56818;
}

.error {
	color: #950D3F;
}

.ok {
	color: #1AA560;
}