div.main
{
	border: 3px solid rgb(255,255,255);
	width:1500px;
	height:1500px;
	margin:auto;
	
	
}
div.bandeauTitre
{
	border: 5px solid rgb(0,255,0);
	width:1230px;
	height:180px;
	float:left;
	font-type:Verdanna;
	font-size: 85px;
	color:rgb(0,255,0);
	background-color:black;
	border-radius:10px;
	
}
div.Menu_vertical
{
	border: 5px solid rgb(0,255,0);
	width:250px;
	height:1499px;
	float:left;
	background-color:black;
	border-radius:10px;
}
div.contenu
{
	border: 5px solid rgb(255,255,255);
	width:1230px;
	height:1310px;
	float:left;
	background:rgb(0,0,0);
	border-radius:10px;
	color:#D3D3D3;
}

li {
    display: block;
    
}
a.menu{  
    display:block;
	margin:1px 0;
	padding:8px 20;
	color:rgb(0,255,0);
	background:rgb(0,0,0);
	text-decoration:none;
	text-align:center;
	font-size:20pt;
}
a.menu:hover{
	color:rgb(0,00,0);
	background:rgb(0,250,0);
	font-size:25pt;
}
ul.menu{
	list-style:none;
	padding: 4px;
	margin:0;
	background: rgb(0,255,0);
	
}
div.presentation{
	border: 1px solid rgb(0,255,0);
	height:200px;
	width:700px;
	margin:50px 300px;
	bottom:20px;
	text-align:center;
	font-family:Verdana;
	background:#969696;
	border-radius:10px;
	float:left;
	
}
div.image{
	margin:300px 300px 0px 500px ;
	float:left;
}
div.titre{
	margin:20px;
	padding:20px;
	font-family:Verdana;
}
div.presentationTexte{
	margin:55px;
	font-size: 28px;
	
}
/*pour la page categorie*/
table.tableau_categorie
{
	border: 1px solid rgb(0,255,0);
	margin: 100px 100px 0px 200px;
	float:left;
	
}
td
{
	border: 1px solid rgb(0,255,0);
	color:#F5F5F5;
}
ul.menu_categorie
{
	border:1px solid rgb(0,250,0);
	height:50px;
	width:1220px;
	padding: 0; 
	margin: 5;
	text-align: center;
	border-radius:5;
	font-size:10pt;
	font-family:Verdana;
}
li.menu_categorie
{
	display: inline;
	list-style: none;
}
a.menuCatO
{
	display:inline-block;
	margin: 5 8px;
	padding:12px;
	text-decoration:none;
	color:a9a9a9;

}
a.menuCatO:hover{
	color:rgb(0,00,0);
	background:rgb(0,250,0);
	font-size:10pt;
}
span.titre
{
	font-size:25pt;
	float:left;
}
body
{
	background:rgb(0,0,0);
}
/*pour la page boutique*/
div.imageBoutique{
	position:absolute;
	right:700px;
	bottom:50px;
	
}
div.contenuBoutique
{
	border: 5px solid rgb(255,255,255);
	width:1230px;
	height:1310px;
	float:left;
	background:rgb(0,0,0);
	border-radius:10px;
	color:#D3D3D3;
}
table.TableauBoutique{
	border: 1px solid rgb(0,255,0);
	margin: 100px 100px 0px 400px;
	float:left;
	border-collapse: collapse;
	
	
}
td.TextTableau
{
	border: 1px solid rgb(0,255,0);
	color:white;
	font-size:10pt;
	font-family:Verdana;
}
caption.titreTableau{
	color:white;
	font-size:15pt;
	font-family:Verdana;
}
/*pour la page connexion*/
div.connexion{
	border: 1px solid rgb(0,255,0);
	height:200px;
	width:400px;
	margin:50px 400px;
	text-align:center;
	font-family:Verdana;
	border-radius:10px;
	float:left;
}